# AudioPlayer

./: AudioPlayer.sln
AudioPlayer/: AudioPlayer.cs  AudioPlayer.csproj  Program.cs
AudioPlayer.Console/: AudioPlayer.Console.csproj  Program.cs
AudioPlayer.Console/Services/: BatchService.cs
AudioPlayer.Services/: AudioPlayer.Services.csproj  AudioService.cs
AudioPlayer.Services.Abstractions/: AudioPlayer.Services.Abstractions.csproj  IAudioService.cs
AudioPlayer/Services/: AudioService.cs  BatchService.cs  IAudioService.cs
